# projeto-facul-back

./: .gitignore  Dockerfile  Site-Vendas-Fake-API.sln
Site-Vendas-Fake-API/: DependencyInjectionExtensions.cs  Program.cs  Site-Vendas-Fake-API.csproj  Site-Vendas-Fake-API.http  appsettings.json
Site-Vendas-Fake-API/Controllers/: AuthController.cs  BaseController.cs  CategoriaController.cs  PedidosController.cs  ProdutoController.cs  ProdutosController.cs  UsuarioController.cs
Site-Vendas-Fake-API/Database/: AppDbContextIdentity.cs
Site-Vendas-Fake-API/Database/Migrations/: 20241109144138_Initial.Designer.cs  20241109144138_Initial.cs  20241110213106_add-produto.Designer.cs  20241110213106_add-produto.cs  20241112160703_add-novas-entidades.Designer.cs  20241112160703_add-novas-entidades.cs  20241112165800_add-configuration.Designer.cs  20241112165800_add-configuration.cs  20241113003938_add-produto-imagem.Designer.cs  20241113003938_add-produto-imagem.cs  20241113214426_add-usuario-endereco.Designer.cs  20241113214426_add-usuario-endereco.cs  20241113230403_add-enderecos.Designer.cs  20241113230403_add-enderecos.cs  20241114221312_add-pedido-pagamento.Designer.cs  20241114221312_add-pedido-pagamento.cs  20241115222406_add-data-pedido.Designer.cs  20241115222406_add-data-pedido.cs  20241116150710_Initial-postgress.Designer.cs  20241116150710_Initial-postgress.cs  AppDbContextIdentityModelSnapshot.cs
Site-Vendas-Fake-API/Entidades/: AppUser.cs  Categoria.cs  ItemPedido.cs  Pedido.cs  PedidoPagamento.cs  Pedidos.cs  Produto.cs  ProdutoCategoria.cs  UsuarioEndereco.cs
Site-Vendas-Fake-API/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BadRequestException.cs  EntityNotFoundException.cs  UserNotFoundException.cs
Site-Vendas-Fake-API/Models/: AppUser.cs  AutenticacaoResponse.cs  JwtOptions.cs  UsuarioCadastro.cs  UsuarioEnderecoRequest.cs  UsuarioLogin.cs  UsuarioPedidoRequest.cs
Site-Vendas-Fake-API/Properties/: launchSettings.json
Site-Vendas-Fake-API/Services/: AuthService.cs  CategoriaService.cs  CurrentUserAcessorService.cs  PedidoService.cs  ProdutoService.cs  UsuarioService.cs
Site-Vendas-Fake-API/Shared/: AuthValidators.cs
